<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta desctiption="Document">
    <title>Fundacion CEPAV</title>
    <style>
        .miprimerestiloparaelboton {
            background-color: green;
            border-color: hotpink;
            border-radius: 8px;
            border-top-right-radius: 0px;
        }

        .nombre {
            width: 100px;
            height: 100px;
        }

        .cuadroLuis {
            width: 150px;
            height: 150px;
            background-color: darkcyan;
            border: 6px dotted rgb(2, 2, 91);
            border-radius: 5px;
            margin: 20px 0 50px 100px;
            cursor: pointer;
        }

        .cuadroJair {
            width: 600px;
            height: 360px;
            background-color: black;
            border-color:  black;
            border-radius: 25px;
            text-size-adjust: 10px;
            background-position: left  ;
            
            p1{font-weight: bold; font-size: 2em; color: white;}
            p2{font-weight: bold; font-size: 1em;color: white;} 
            p3{font-weight: bold; font-size: 25px;color: white;}
            
            
        }

        .FondoDaniel 
            {
           background-image: url(images/fondo.png);
           background-position: center center;
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
        }
            
        
    </style>
</head>

<body>
    <h1 id="titleId">Fundacion CEPAV</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod, nisl nec porta porttitor, orci nibh</p>
    <ul>
        <li>jbeltran@fundacioncepav.com</li>
        <li>john alexander gil beltran</li>
        <li>lemusortiznew@gmail.com</li>
        <li>jair lemus ortiz</li>
        <li>luismarcano1812@gmail.com</li>
        <li>Luis Alfonso Marcano Rodríguez</li>
        <li>geanmapl@gmail.com</li>
        <li>Gerardo Andres Macias Plazas</li>
        <li>Francesca Gómez</li>
        <li>Alexvillalobos313@gmail.com Daniel Garcia</li>
    </ul>
    <hr>
    <h2>Button</h2>
    <p>
        La etiqueta de HTML <button> representa un elemento cliqueable de tipo botón que puede ser utilizado en
            formularios o en cualquier parte de la página que necesite un botón estándar y simple de aplicar. De forma
            predeterminada, los botones HTML se presentan con un estilo similar en todas las plataformas, estos estilos
            se pueden cambiar utilizando CSS.
    </p>
    <pre>
        <button class="miprimerestiloparaelboton" name="button">Click me</button>   
    </pre>
    <div class="miprimera"></div>
    <hr>
    <!-- 
        <h2>nombre de la etiqueta</h2> 
        <p>
            definición de la etiqueta
        </p>
        <pre>
            sintaxis de la etiqueta  
        </pre>
        <hr>
    -->




    <div class="nombre"></div>
    <div class="cuadroLuis"></div>
    <div class="cuadroJair">
        <p><br /><br /><br /><br /><br /><br /> </p>
        &nbsp;&nbsp;&nbsp;<img src="images/chipplateado.png";>
        <p1> <br /><br />1234 5678 9101 1121<br /> </p1>
        <p2> valid <br /> Thru <p3> 09/30 </p3></p2>
    </div>







    <h2>Lista ordenada</h2>
    <p>El elemento ol permite definir listas o viñetas ordenadas ("Ordered List"), bien con numeración o
        alfabéticamente.</p>
    <pre>
        <ol>
            <li>punto uno</li>
            <li>punto dos</li>
            <li>punto tres</li>
           </ol>
    </pre>
    <hr>
    <h2> ACTIVIDAD DE ETIQUETA - GAMP </h2>
    <h3>Caption</h3>
    <p>
        Es la encargada de darle un título descriptivo a las tablas
    </p>
    <pre>
        La sintaxis de la etiqueta Son: &lt;caption&gt; y &lt;/caption&gt; (Ambas son obligatorias)
    </pre>
    <h2> ACTIVIDAD DE ATRIBUTO - GAMP </h2>
    <h3> Atributo img alt</h3>
    <p> Texto alternativo en caso de que la imagen no se pueda mostrar</p>
    <img alt="La imagen que seleccionaste no hace referencia a la raza pastor aleman">
    <h2>ACTIVIDAD TC - GAMP</h2>
    <div> 
        <div style=
        "width: 600px; 
        height: 360px; 
        background-image: url(https://www.huilatv.com/wp-content/uploads/2019/02/la-gaitana.jpg);
        background-size: cover;
        border-radius: 32px; ">
        <div>
            <img src="./geanmapl/imagenes GAMP/chip.png">
        </div>
        <div>
            <h2>7894 5612 3789 5612</h2>
        </div>
        <div>
            <h2>Good Thru </h2>
            <h2>09/93</h2>
        </div>
        <div>
            <div>Maci P</div>
            <img src="./geanmapl/imagenes GAMP/MC.png">
        </div>
        </div>
        
    </div>
    <hr>
    <h2>datalist</h2>
    <p>El elemento HTML <datalist> contiene un conjunto de elementos <option> que representan los valores disponibles
                para otros controles.</p>
        
    <pre>
        <ol>
            <li><label
                >Choose a browser from this list: <input list="browsers" name="myBrowser"
              /></label>
              <datalist id="browsers" >
                <option>Choose a browser</option>
                <option value="Chrome"></option>
                <option value="Firefox"></option>
                <option value="Internet Explorer"></option>
                <option value="Opera"></option>
                <option value="Safari"></option>
                <option value="Microsoft Edge"></option>
              </datalist></li>
           </ol>
    </pre>
    <h2>PREGUNTAS FRECUENTES</h2>
    <details>
        <summary>¿Para qué sirve la etiqueta "details"?</summary>
        <p>
            Es utilizado para crear un widget interactivo que el usuario puede abrir y cerrar.
            Es especialmente útil para mostrar información adicional que no necesita estar visible de inmediato,
            mejorando la usabilidad y organización del contenido en una página web.
        </p>
    </details>
    <details>
        <summary>¿Para qué sirve la etiqueta "summary"?</summary>
        <p>
            Define un encabezado visible para el contenido del elemento "details".
            Este encabezado es lo que el usuario verá y en lo que hará clic para
            expandir o contraer el contenido. Debe ser el primer elemento dentro
            de un "details". Actúa como el título o resumen del contenido oculto.
        </p>
    </details>
    <h1>Descripción de una imagen</h1>
    <img src="images/raza-pastor-aleman.png" alt="Perro de raza pastor alemán">
    

    <h2>atributo size</h2>
    <p>define el tamaño del <input> y el ancho <select> . For an input element, it defines the number of characters that
            the user agent allows the user to see when editing the value. For a select element, it defines the number of
            options that should be shown to the user. This must be a valid non-negative integer greater than zero.</p>
    <pre>
        <ol>
            <label for="fruit">ingrese na fruta</label>
            <input type="text" size="15" id="fruit" />
            <label for="vegetable">Ingrese un vegetal</label>
            <input type="text" id="vegetable" />

            <select name="fruits" size="2">
            <option>banana</option>
            <option>cherry</option>
            <option>strawberry</option>
            <option>durian</option>
            <option>blueberry</option>
            </select>

            <select name="vegetables" size="5">
            <option>carrot</option>
            <option>cucumber</option>
            <option>cauliflower</option>
            <option>celery</option>
            <option>collard greens</option>
            </select>
        </ol>
    </pre>
    <h2>¿Para qué sirve la etiqueta "cite"?</h2> 
        <p>
            Marca una referencia a una fuente, o el autor de un texto citado.
        </p>
        <pre>
            <p><cite>Galileo</cite> dijo: "... y sin embargo, se mueve."</p>  
        </pre>
        <hr>


    <h2>Links fuera del sitio</h2>
    <a href="https://youtube.com" title="Enlace a youtube">Enlace de youtube, fuera del sitio</a>
    <hr>

    <h2>Actividad Daniel Garcia</h2>
    <div><div style="width: 600px; height: 360px; background-image: url(images/fondo.png);background-position: center center;"><p><br /><br /><br /><br /><br /><br /> </p>
        <div class="FondoDaniel"></div>
        <img src="images/chipplateado.png";>
        <p1> <br /><br /> 789 456 123<br /> </p1>
        <p2> valid <br /> Thru <p3> 09/30 </p3></p2></div>
    <hr>
</body>

</html>
>>>>>>> d5aaa0beba3b60fbba142b5c2b1ab9e63c2e4442
